<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="index.jpeg">
	<title>Leboncoin</title>
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
	
		<nav class="click">
			<img class="lbc" src="lebon.png">
			<p class="second-menu">Menu</p>
		</nav>


		<nav>
		
		<ul class="menu">
		
			<li><a href="#">ACCEUIL</li>
			<li><a href="#">DEPOSER UNE ANNONCE</li>
			<li><a href="#">OFFRES</li>
			<li><a href="#">DEMANDES</li>
			<li><a href="#">MES ANNONCES</li>
			<li><a href="#">BOUTIQUES</li> 
			<li id="connect">Se connecter</li>

		</ul>

		</nav>

	</header>

</body>
</html>